# Elections

Elections/Elections.Backend/: Elections.Backend.csproj  Elections.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Elections/Elections.Backend/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  ElectoralCandidateRegisterController.cs  ElectoralJourneysController.cs  ElectoralPositionsController.cs  GenericController.cs  IdentificationTypeController.cs  SexesController.cs  StatesController.cs  UsersController.cs  VoteController.cs  VotingStationController.cs  VotingStationsController.cs  WeatherForecastController.cs  ZoningsController.cs
Elections/Elections.Backend/Data/: DataContext.cs  SeedDb.cs
Elections/Elections.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  ISmtpClient.cs  MailHelper.cs  QueryableExtensions.cs
Elections/Elections.Backend/Migrations/: 20240415024300_AddElectoralJourneyEntity.Designer.cs  20240415024300_AddElectoralJourneyEntity.cs  20240415024424_AddElectoralPositionEntity.Designer.cs  20240415024424_AddElectoralPositionEntity.cs  20240418002050_AddZoningAndVotingStationEntity.Designer.cs  20240418002050_AddZoningAndVotingStationEntity.cs  20240420205542_InitialDb.Designer.cs  20240420205542_InitialDb.cs  20240425043631_update-bd.Designer.cs  20240425043631_update-bd.cs  20240426024210_AddCityId.Designer.cs  20240426024210_AddCityId.cs  20240427064026_AddElectoralJourneyEntity.Designer.cs  20240427064026_AddElectoralJourneyEntity.cs  20240427190234_electoralJourney.Designer.cs  20240427190234_electoralJourney.cs  20240428061917_createdatabase.cs  20240428064827_createdatabase.Designer.cs  20240428064827_createdatabase.cs  20240428143533_createdatabase.Designer.cs  20240428143533_createdatabase.cs  20240505232548_adduserentities.Designer.cs  20240505232548_adduserentities.cs  20240518041456_create database 2024-05-17.Designer.cs  20240518041456_create database 2024-05-17.cs  20240519041025_createDatabase.Designer.cs  20240519041025_createDatabase.cs  20240519061256_createDatabase.Designer.cs  20240519061256_createDatabase.cs  20240524142938_create database new.Designer.cs  20240524142938_create database new.cs  20240531005837_createdatabase.Designer.cs  20240531005837_createdatabase.cs  20240602150930_create.Designer.cs  20240602150930_create.cs  20240607010400_data.Designer.cs  20240607010400_data.cs  DataContextModelSnapshot.cs
Elections/Elections.Backend/Properties/: launchSettings.json  serviceDependencies.ElectionsBackend - Web Deploy.json
Elections/Elections.Frontend/: App.razor  Elections.Frontend.csproj  Program.cs  _Imports.razor
Elections/Elections.Frontend/AuthenticationProviders/: AuthenticationProvider.cs  AuthenticationProviderJWT.cs
Elections/Elections.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Elections/Elections.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Elections/Elections.Frontend/Pages/: Home.razor  Home.razor.cs
Elections/Elections.Frontend/Properties/: launchSettings.json
Elections/Elections.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Elections/Elections.Frontend/Services/: ILoginService.cs
Elections/Elections.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericFilter.razor  GenericFilter.razor.cs  GenericList.razor  GenericList.razor.cs  GenericPagination.razor  GenericPagination.razor.cs  GenericPagination.razor.css  InputImg.razor.cs  Loading.razor  Pagination.razor  (+1 more)
(+191 files in other folders)
